{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.3.0",
    "@astrojs/sitemap": "3.4.0",
    "@tailwindcss/vite": "^4.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "5.8.0",
    "astro-devtool-breakpoints": "^0.3.0",
    "astro-relative-links": "^0.4.2",
    "astro-whatsapp": "^0.0.4",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.0.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "daisyui": "^5.0.0-beta.7",
    "prettier": "3.5.2",
    "prettier-plugin-astro": "0.14.1"
  },
  "packageManager": "yarn@4.9.1"
}
